  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@300&family=Poppins:wght@300;400;500;600;700&family=Roboto:ital@1&family=Space+Grotesk:wght@700&family=Yanone+Kaffeesatz:wght@300;400;500&display=swap');

  body {
      margin: 0;
      font-family: 'Space Grotesk';
      background-image: linear-gradient(to bottom, #09090c80, #09090c), url('/images/pexels-instawalli-176851.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }


  /*HERO*/

  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px auto;
  }
  
  .text {
    max-width: 100%;
    color: #ebebeb;
    font-size: 20px;
  }
  
  .text h1 {
    font-size: 3em;
    margin-bottom: 16px;
  }
  
  .illustration img {
    max-width: 35%;
    height: auto;
    margin-left: 100px;
  }

  .hero-button{
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
  }
  
  /*CARDS GRID*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    padding: 16px;
    overflow: hidden;
    margin: 0px 180px;
  }
  
  .grid-item {
    background-color: #8396a3;
    height: 250px;
    color: #fff;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s, background-color 1s;
  }

  
  .in-viewport {
    animation: reveal 1s ease-out forwards;
  }
  
  .animated {
    animation: none !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  @keyframes reveal {
    from {
      opacity: 0;
      transform: translateY(20px);
      background-color: #8396a3;
    }
    50% {
      opacity: 1;
      background-color: #8396a3;
    }
    to {
      opacity: 1;
      transform: translateY(0);
      background-color: #8396a3;
    }
  }
  /*BG DESPUES DEL GRID*/
  .black-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 50%); 
    background-color: black;
  }

  .after-grid-container {
    background-color: #09090c; 
    padding: 20px;
  }

  /*SECTION-ONE*/

  .section-one {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }
  
  .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
  }

  .text-section-one{
    max-width: 450px;
    margin: 20px;
    color: #fff;
    font-size: 20px;
  }
  
  .card-section-one {
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #8396a3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 /*SECTION-TWO*/

 .section-two {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  .text-section-two{
    max-width: 450px;
    margin: 20px;
    color: #fff;
    font-size: 20px;
    margin-left: 40px;
  }
  
  .card-section-two {
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #8396a3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /*SLIDER*/
  .carrusel-title{
    color: #ebebeb;
    font-size: 24px;
    text-align: center;
    margin-bottom: 0px;
  }

  .carrusel-lead{
    color: #d4d4d4;
    font-size: 16px;
    text-align: center;
  }

  #slider{
    width: 70vw;
    height: 300px;
    margin: auto;
    padding: 20px;
    opacity: 0;
    transform: translateY(5px);
    transition: opacity 1s, transform 1s, background-color 1s;
  }

  .slider-nav-next{
    margin-right: 30px;
  }

  #slider ul{
    border-radius: 0px;
  }
  #slider ul img{
    border-radius: 25px;
    max-height: 300px;
  }

  /*FORM*/

  .text-newsletter{
    margin-top: 40px;
    color: #fff;
    text-align: center;
  }

  .center-form {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-container {
    display: inline-flex;
    text-align: left;
    width: 700px; 
    border-radius: 5px;
  }
  
  .form-container input[type="text"] {
    width: 70%;
    padding: 20px; 
    box-sizing: border-box; 
    border-radius: 5px 0px 0px 5px;
    border: none;
  }

  .form-container input[type="text"]:focus {
    outline: none;
  }
  
  .form-container input[type="submit"] {
    width: 30%;
    padding: 20px;
    background-color: #2E294E; 
    color: #fff; 
    border: none;
    cursor: pointer; 
    border-radius: 0px 5px 5px 0px;
    font-size: 22px;
  }
  
  .form-container input[type="submit"]:hover {
    background-color: #2E294E; 
  }
  
  /* RESPONSIVE +1500PX */

  @media screen and (min-width: 1501px) {
      
    /*HERO*/
    .hero-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin:40px 220px;
    }

    /*CARDS GRID*/
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 16px;
      padding: 16px;
      overflow: hidden;
      margin: 0px 500px;
    }

    /*SECTION-ONE*/
    .section-one {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40vh;
    }
    
    .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1000px;
    }

    /*SECTION-TWO*/

    .section-two {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40vh;
      }

    .text-section-two{
      max-width: 450px;
      margin: 20px;
      color: #fff;
      font-size: 20px;
      margin-left: 40px;
    }

    /*SLIDER*/
    #slider{
      width: 50vw;
      height: 350px;
      margin: auto;
      padding: 20px;
      opacity: 0;
      transform: translateY(5px);
      transition: opacity 1s, transform 1s, background-color 1s;
    }
    .slider-nav-next{
      margin-right: 30px;
    }
    #slider ul{
      border-radius: 0px;
    }

    #slider ul img{
      border-radius: 25px;
    }

    /*FORM*/
    .form-container {
      width: 1000px; 
      margin: 0 auto; 
    }
  }


/*RESPONSIVE 450PX*/

  @media screen and (max-width: 650px) {
    /*BODY*/
    body {
      max-width: 450px; 
      margin: 0;
      overflow-x: hidden;
    }

    /*HERO*/
    .hero-container {
      display: block;
      align-items: center;
      justify-content: space-around;
      margin:0px 50px;
    }
    .hero-container .text h1{
      text-align: center;
      font-size: 24px;
      margin-bottom: 0px;
    }
    .hero-container .text p{
      text-align: center;
      font-size: 16px;
      margin: 0px 20px;
    }

    .hero-container .text button{
      display: none;
    }

    .illustration img {
     display: none;
    }

    /*CARDS GRID*/
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      overflow: hidden;
      margin: 0px auto;
    }

    #grid-item-1{
      margin: 0 10px;
      height: 200px;
    }

    #grid-item-2, #grid-item-3{
      display: none;
    }
    /*SECTION-ONE*/
    .section-one {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20vh;
    }

    .card-section-one {
      width: 100%;
      height: 120px;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: #8396a3;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section-one .text-section-one{
      font-size: 10px;
      width: 100%;
    }
    .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100vw;
    }

    .text-section-one{
      max-width: 100vw;
      margin: 0px;
      color: #fff;
      font-size: 20px;
    }

    /*SECTION-TWO*/

    .section-two {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        margin-top: 0px;
        margin-left: 0px;
      }

      .card-section-two {
        width: 100%;
        height: 120px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #8396a3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .section-two .text-section-two{
        font-size: 10px;
        width: 100%;
      }

      .text-section-two{
        max-width: 100vw;
        margin: 0px;
        color: #fff;
        font-size: 20px;
        margin-left: 20px;
        }


    /*SLIDER*/
    #slider{
      width: 90vw;
      height: 260px;
      margin: auto;
      padding: 20px;
      opacity: 0;
      transform: translateY(5px);
      transition: opacity 1s, transform 1s, background-color 1s;
      margin-top: 0px;
    }
    .slider-nav-next{
      margin-right: 0px;
    }

    #slider ul{
      border-radius: 0px;
    }

    #slider ul img{
      border-radius: 25px;
    }
    .carrusel-title{
      color: #ebebeb;
      font-size: 20px;
      text-align: center;
      margin-bottom: 0px;
    }
  
    .carrusel-lead{
      color: #d4d4d4;
      font-size: 16px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    /*FORM*/
    .form-container {
      width: 80vw; 
      margin: 0 auto; 
    }
    .text-newsletter{
      margin-top: -10px;
      color: #fff;
      text-align: center;
      font-size: 16px;
    }
  
    .center-form {
      margin-top: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-container input[type="text"] {
      width: 70%;
      padding: 10px; 
      box-sizing: border-box; 
      border-radius: 5px 0px 0px 5px;
      border: none;
    }
  
    .form-container input[type="text"]:focus {
      outline: none;
    }
    
    .form-container input[type="submit"] {
      width: 30%;
      padding: 10px;
      background-color: #2E294E; 
      color: #fff; 
      border: none;
      cursor: pointer; 
      border-radius: 0px 5px 5px 0px;
      font-size: 14px;
    }
    
    .form-container input[type="submit"]:hover {
      background-color: #2E294E; 
    }
  }